<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE-edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>Stuttgart Email</title>
		
		<meta name="author" content="Emery F. dela Cruz">
		<meta name="description" content="Stuttgart Email Template">
		<meta name="robots" content="all">
		
		<style>
            

body {
	width: 600px;
	margin: 0 auto;
	background-color: dimgray;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
}
h1 {
	font-weight: bold;
	color: white;
	font-size: 48px;
	font-family: 'Open Sans Condensed', sans-serif;
}
h2 {
	font-weight: bold;
	color: #00B7BD;
	font-size: 24px;
	font-family: 'Open Sans Condensed', sans-serif;
}
h3 {
	font-weight: bold;
	color: black;
	padding-top: 25px;
}


.hidden {
	display:none !important;
}
.hidden, .invisible{
	visibility:hidden !important;
}

.header {
	min-height: 157px;
}
.topnote {
	min-height:35px;
	background-color: #FFF;
	color: #093870;
	text-align: center;
	padding: 10px 0;
	font-size: 15px;
}
.stuttgarts-banner {
	background-image: url("http://goo.gl/afknc5");
	min-height: 122px;
	clear: both;
}
.articles {
	padding: 10px 11px 0 11px;
	background-color: #FFF;
	min-height: 697px;
}
.signature {
	padding: 32px 11px 30px 11px;
	background-color: #FFF;
	clear: both;
	font-size: 14px;
}	
.footer {
	padding: 22px 0 35px 0;
	background-color: #e9e9e9;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #093870;
	min-height: 300px;
	text-align: center;
	clear: both;
	font-size: 14px;
}


.logo {
	height: 89px;
	width: 87px;
}
.article-wrapper {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: lightgray;
	padding: 25px 0 36px 0;
	clear: both;
}
.article {
	min-height: 120px;
	position: relative;
	padding-top: 10px;
}
.article-title {
	min-height: 27px;
}
.article-1 {
	background-image: url("../images/title-article-1.png");
	background-repeat: no-repeat;
}
.article-2 {
	background-image: url("../images/title-article-2.png");
	background-repeat: no-repeat;
}
.article-3 {
	background-image: url("../images/title-article-3.png");
	background-repeat: no-repeat;
}
.article-thumbnail {
	width: 289px;
	float: left;
}
.article-preview {
	float: right;
	font-size: 14px;
}
.article-desc {
	width: 289px;
}
.weiterlesen {
	text-align: center;
	background-color: #014B94;
	width: 170px;
	float: right;
	padding: 10px 0;
	margin-top: 20px;
}
.weiterlesen-btn {
	color: white;
}
.sender {
	margin-top: 18px;
}
.footnotes {
	margin-bottom: 25px;
}
.company-name {
	padding-top: 15px;
}
.director {
	padding-top: 15px;
}
.company-addr {
	padding-top: 15px;
}
.company-registry {
	padding-top: 15px;
}


.topnote a:link {
	text-decoration: underline;
	color: #093870;
}
.topnote a:hover {
	text-decoration: none;
	color: royalblue;
}
.weiterlesen:hover {
	background-color: royalblue;
}
.weiterlesen a:hover {
	text-decoration: none;
	color: white;
}
.footnotes a:link {
	text-decoration: underline;
	color: black;
}
.footnotes a:hover {
	text-decoration: none;
	color: gray;
}
        </style>
	</head>
	
	<body>
		<div class="header">
			<div class="topnote">
				<p>Wenn Sie Darstellungsprobleme haben, wechseln Sie bitte <a href="#">zur Webversion</a></p>
			</div>
			<div class="stuttgarts-banner">
				<!--img class="logo" src="images/stuttgart-logo.png" /-->
				<h1 class="hidden">STUTTGARTS SCHONSTER SPORT</h1>
			</div>
		</div>
		
		<div class="articles">
			<div class="article-wrapper">
				<div class="article-title article-1">
					<h2 class="hidden">RUCKBLICK AUF DIE SAISON 2016/2017</h2>
				</div>
				<div class="article">
					<div class="article-thumbnail">
						<img src="images/thumbnail-article-1.png" />
					</div>
					<div class="article-preview">
						<div class="article-desc">
							<p>
								In den Wochen uber die Sommerpause hinweg erganzen wir diesen Beitrag Jeweils miitwochs und samstags um Fakten oder Ereignisse der letzten Saison.
							</p>
						</div>
						<div class="weiterlesen">
							<a class="weiterlesen-btn" href="#">Weiterlesen</a>
						</div>
					</div>
				</div>
			</div>
			<div class="article-wrapper">
				<div class="article-title article-2">
					<h2 class="hidden">GROSSE NAMEN, GROSSER SPORT UND JETZT DER SUPERCUP</h2>
				</div>
				<div class="article">
					<div class="article-thumbnail">
						<img src="images/thumbnail-article-2.png" />
					</div>
					<div class="article-preview">
						<div class="article-desc">
							<p>
								Am 8. Oktober findet der Volleyball Supercup 2017 in Hannover statt. Austragungsort ist die TUI Arena, die auf dem Weltausstellungsgelande der EXPO 2000 steht.
							</p>
						</div>
						<div class="weiterlesen">
							<a class="weiterlesen-btn" href="#">Weiterlesen</a>
						</div>
					</div>
				</div>
			</div>
			<div class="article-wrapper">
				<div class="article-title article-3">
					<h2 class="hidden">HIER SIND DIE SPIELPLANE 2017/18!</h2>
				</div>
				<div class="article">
					<div class="article-thumbnail">
						<img src="images/thumbnail-article-1.png" />
					</div>
					<div class="article-preview">
						<div class="article-desc">
							<p>
								Der Countdown fur die neue Saison lauft! Denn am sofort sind die Spielplane fur die Spielzeit 2017/18 verfugbar.
							</p>
						</div>
						<div class="weiterlesen">
							<a class="weiterlesen-btn" href="#">Weiterlesen</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="signature">
			<p>Mit sportlichen Gruben</p>
			<div class="sender">
				<p>Sarah Engler</p>
				<p>Pressesprecherin</p>
			</div>
		</div>
		
		<div class="footer">
			<div class="footnotes">
				<p>Sie wollen keinen weiteren Newsletter mehr erhalten? <a href="#">Jetzt abmelden</a>.</p>
			</div>
			<div class="contact-info">
				<h3>Impressum</h3>
				<p class="company-name">stuttgart indoors GmbH<p>
				<p class="director">Geschäftsführer: Aurel Lion</p>
				<div class="company-addr">
					<p>Liebknechstr. 50</p>
					<p>70565 Stuttgart</p>
				</div>
				<div class="company-registry">
					<p>Amtsgericht Stuttgart</p>
					<p>HRB 727796</p>
					<p>USt-IdNr.: DE 261939010</p>
				</div>
			</div>
		</div>
	</body>
</html>