<!DOCTYPE html>
<html>
	<style>
		#container	{
					min-height:450px;
					width:960px;
					margin:auto;
					padding:0;
					font-family: Arial;
					}
		#view-table {
					display: table;
					width: 100%;
					margin: 0;
					overflow: hidden;
					min-height: 200px;
					}
		#view-row {
					display:table-row;
					}
		#left-nav {
					display:table-cell;
					width: 320px;
					background-color: forestgreen;
					margin: 0;
					}
		#right-nav {
					display:table-cell;
					min-height: 200px;
					width: 640px;
					margin: 0;
					}
		#top-left-body	{
					padding: 0 10px;
					background-color:gold;
					min-height:100px;
					width:320px;
					}
		#top-right-body	{
					padding: 0 10px;
					background-color:purple;
					min-height:100px;
					width:320px;
					}
		#top-right-body p	{
					color: white;
					}
		#main-body {
					width: 620px;
					padding: 0 10px;
					background-color: royalblue;
					}
		#main-body p	{
					font-style: bold;
					}
		#header	{
					height:150px;
					width:100%;
					background-color: red;
					}
		#header p	{
					color: white;
					}
		#footer	{
					display: flex;
					height:100px;
					width:100%;
					margin: 0;
					background-color: lightgray;
					}
		#footer p	{
					font-style: bold;
					margin: 0;
					align-self: flex-end;
					}
	</style>
	<body>
		<div id="container">
		
			<div id="header">
				<p> height: 150px</p>
			</div>
			
			<div id="view-table">
			<div id="view-row">
				<div id="left-nav">
					<p> width: 320px</p>
					<p> min-height: 200px</p>
				</div>
			
				<div id="right-nav">
					<table style="border-collapse:collapse;">
						<tr>
							<td id="top-left-body">
								<p> width: 320px</p>
								<p> min-height: 100px</p>
							</td>
							<td id="top-right-body">
								<p> width: 320px</p>
								<p> min-height: 100px</p>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer.
								</p>
							</td>
						</tr>
						<tr>
							<td id="main-body" colspan="2">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrudulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								</p>
							</td>
						</tr>
					</table>
				</div>
			</div>
			</div>
			
			<div id="footer">
				<p> height: 100px</p>
			</div>
			
		</div>
	</body>
</html>